<a href="https://colab.research.google.com/github/EzequielFelipeBorgelt/COLAB-Data-Analysis/blob/main/pandas_with_map_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### map -> aplica uma função em cada item de uma lista de itens

##### Exemplo:

In [6]:
precos = [1000, 1500, 1250, 2500]

def adicionar_imposto(preco):
    return preco * 1.1

##### Jeito manual: usando for

In [7]:
precos_com_imposto = []
for preco in precos:
    precos_com_imposto.append(adicionar_imposto(preco))
print(precos_com_imposto)

[1100.0, 1650.0000000000002, 1375.0, 2750.0]

##### Usando o map:

In [8]:
precos_com_imposto2 = list(map(adicionar_imposto, precos))
print(precos_com_imposto2)

[1100.0, 1650.0000000000002, 1375.0, 2750.0]

##### Aplicação:

Vamos calcular o preço com imposto em uma base de dados Python:

In [9]:
import pandas as pd

tabela = pd.read_excel('Base Vendas.xlsx')
display(tabela)

         SKU     Produto  ...          Loja Preco Unitario
0     HL4379   Televisão  ...      Curitiba           2500
1     HL4379   Televisão  ...        Recife           2500
2     HL1148      Câmera  ...     Fortaleza           2100
3     HL1918      iPhone  ...     Fortaleza           5300
4     HL9962     Android  ...     Fortaleza           3400
...      ...         ...  ...           ...            ...
9994  HL4379   Televisão  ...     Fortaleza           2500
9995  HL1148      Câmera  ...     Fortaleza           2100
9996  HL4379   Televisão  ...     São Paulo           2500
9997  HL1918      iPhone  ...  Porto Alegre           5300
9998  HL7348  SmartWatch  ...      Curitiba           1400

[9999 rows x 8 columns]

In [10]:
tabela['Preco com imposto'] = list(map(adicionar_imposto, tabela['Preco Unitario']))
display(tabela)

         SKU     Produto  ...  Preco Unitario Preco com imposto
0     HL4379   Televisão  ...            2500            2750.0
1     HL4379   Televisão  ...            2500            2750.0
2     HL1148      Câmera  ...            2100            2310.0
3     HL1918      iPhone  ...            5300            5830.0
4     HL9962     Android  ...            3400            3740.0
...      ...         ...  ...             ...               ...
9994  HL4379   Televisão  ...            2500            2750.0
9995  HL1148      Câmera  ...            2100            2310.0
9996  HL4379   Televisão  ...            2500            2750.0
9997  HL1918      iPhone  ...            5300            5830.0
9998  HL7348  SmartWatch  ...            1400            1540.0

[9999 rows x 9 columns]

In [11]:
tabela.to_excel("Base Vendas Atualizada.xlsx")